//Реализуйте с использованием ООП простейшую консольную базу данных
//(без красивого интерфейса) в соответствии со своим вариантом. Функции:
//добавление, изменение, удаление, сортировка, поиск, вывод на экран содержимого.

// База данных тарифных планов оператора. Поля: название,
// тип вещания (обычный/HD), флаг общедоступности.

fun main() {
    val ctx = Context()
    ctx.getPlans().output()
}

